DISCORD_TOKEN=
DISCORD_APP_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
HELLOASSO_CLIENT_ID=
HELLOASSO_CLIENT_SECRET=
